{
    "name": "wasandev/sender",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Wasandev\\Sender\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wasandev\\Sender\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}